# ===============================
# = APPLICATION
# ===============================
# Application
spring.application.name=kamilowahandmade
# ===============================
# = DATABASE_SETTINGS
# ===============================
# Fully qualified name of the JDBC driver (DONT EDIT!)
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=${datasource.url}
spring.datasource.username=${datasource.username}
spring.datasource.password=${datasource.password}
spring.jooq.sql-dialect=Postgres
# ===============================
# = FLYWAY
# ===============================
# Whether to enable flyway
spring.flyway.enabled=true
# The locations of migrations scripts
spring.flyway.locations=classpath:db/migration
spring.flyway.sql-migration-prefix=V
# Flyway datasource config
spring.flyway.url=${datasource.url}
spring.flyway.user=${datasource.username}
spring.flyway.password=${datasource.password}
# ===============================
# = LOGGING
# ===============================
logging.file.path=src/main/resources/application.log
logging.pattern.console=